# zzu-diting-jiayu

./: pom.xml
diting-management/: pom.xml
diting-management-core/: pom.xml
diting-management-core/src/main/java/com/zzu/diting/: DitingManagementCoreApplication.java
diting-management-core/src/main/java/com/zzu/diting/entity/: AppealAuditInfoPO.java  AuthenticationDistributionManagementInfoPO.java  AuthenticationWorkInfoPO.java  ComplaintDistributionManagementInfoPO.java  ComplaintWorkInfoPO.java  ComplaintsInfo.java  ComplaintsWorkInfoPO.java  ManagerComplaintInfoPO.java  ManagerInfo.java  OperationRecordInfoPO.java  RightDistributionManagementInfoPO.java  RightWorkInfoPO.java
diting-management-core/src/main/java/com/zzu/diting/manager/: AuthenticationManagementInfoManager.java  AuthenticationWorkManager.java  ComplaintDistributionManagementInfoManager.java  ComplaintWorkManager.java  ComplaintsInfoManager.java  ManagerComplaintManager.java  OperationRecordInfoManager.java  RightDistributionManagementInfoManager.java  RightWorkManager.java
diting-management-core/src/main/java/com/zzu/diting/mapper/: AuthenticationDistributionManagementInfoMapper.java  AuthenticationWorkInfoMapper.java  ComplaintDistributionManagementInfoMapper.java  ComplaintWorkMapper.java  ComplaintsInfoMapper.java  ComplaintsWorkAllInfoMapper.java  ComplaintsWorkByManagerIdMapper.java  ManagerComplaintInfoMapper.java  OperationRecordInfoMapper.java  RightDistributionManagementInfoMapper.java  RightWorkMapper.java
diting-management-core/src/main/java/com/zzu/diting/mappers/: AuthenticationDistributionManagementInfoMapper.java  AuthenticationWorkInfoMapper.java  ComplaintDistributionManagementInfoMapper.java  ComplaintWorkMapper.java  ComplaintsInfoMapper.java  ComplaintsWorkAllInfoMapper.java  ComplaintsWorkByManagerIdMapper.java  ManagerComplaintInfoMapper.java  ManagerMapper.java  OperationRecordInfoMapper.java  RightDistributionManagementInfoMapper.java  RightWorkMapper.java
diting-management-core/src/main/resources/: application.yml  logback.xml
diting-management-core/src/main/resources/com.zzu.diting/mapper/: AuthenticationManagementInfoMapper.xml  AuthenticationWorkMapper.xml  ComplaintDistributionManagementInfoMapper.xml  ComplaintWorkMapper.xml  ComplaintsMapper.xml  ComplaintsWorkAllMapper.xml  ComplaintsWorkByManagerIdMapper.xml  ManagerComplaintInfoMapper.xml  RightDistributionManagementInfoMapper.xml  RightWorkMapper.xml
diting-management-core/src/main/resources/com/zzu/diting/mapper/: AuthenticationManagementInfoMapper.xml  AuthenticationWorkMapper.xml  ComplaintDistributionManagementInfoMapper.xml  ComplaintWorkMapper.xml  ComplaintsMapper.xml  ComplaintsWorkAllMapper.xml  ComplaintsWorkByManagerIdMapper.xml  ManagerComplaintInfoMapper.xml  ManagerInfoMapper.xml  RightDistributionManagementInfoMapper.xml  RightWorkMapper.xml
diting-management-core/src/test/java/com/zzu/diting/: DitingManagementCoreApplicationTests.java
diting-management/src/main/java/com/zzu/diting/: DitingManagementApplication.java
diting-management/src/main/java/com/zzu/diting/conf/: ComputerComplaintsWorkProcess.java  FastJsonConfig.java  (+6 more)
diting-management/src/main/resources/: application.yml
diting-management/src/main/webapp/: Login_M.jsp
diting-management/src/main/webapp/authenticationwork/: authenticationWrokProccesing.jsp  authenticationWrokProccsed.jsp  detailAuthentication.jsp  rejectAuthenticationWork.jsp
diting-management/src/main/webapp/complaintwork/: ComplaintWrokDetail.jsp  CopyrightComplaintsWrokProccsing.jsp  CopyrightComplaintsWrokProccssed.jsp  OtherRightComplaintsWrokProccsing.jsp  OtherRightComplaintsWrokProccssed.jsp  ReputationRightComplaintsWrokProccsing.jsp  ReputationRightComplaintsWrokProccssed.jsp  adoptComplaintWork.jsp  rejectComplaintWork.jsp
diting-management/src/main/webapp/dataanaysis/: dataAnalysis.jsp
diting-management/src/main/webapp/main/: main.jsp
diting-management/src/main/webapp/rightdistribution/: addRightDistribution.jsp  rightDistribution.jsp
diting-management/src/main/webapp/rightwork/: CopyRightWrokProccsed.jsp  CopyRightWrokProccsing.jsp  OtherRightWrokProccsed.jsp  OtherRightWrokProccsing.jsp  ReputationRightWrokProccsed.jsp  ReputationRightWrokProccsing.jsp  detailRight.jsp  rejectRightWork.jsp
diting-management/src/test/java/com/zzu/diting/: DitingManagementApplicationTests.java
diting-online/: pom.xml
diting-online-core/: pom.xml
diting-online-core/src/main/java/com/zzu/diting/: DiTingOnlineCoreApplication.java
diting-online-core/src/main/resources/: application.yml  logback.xml
diting-online-core/src/test/java/: TestDitingOnlineCore.java
diting-online/src/main/java/com/zzu/diting/: DitingOnlineApplication.java
diting-online/src/main/resources/: application.yml
diting-online/src/main/webapp/: login.jsp
diting-online/src/main/webapp/authen/: addUserAuthentication.jsp  authenticaionAuditing.jsp  authenticationNoAdopt.jsp  detailUserAuthentication.jsp  noAuthentication.jsp  updateUserAuthentication.jsp  userInfo.jsp
diting-online/src/main/webapp/js/: jquery-1.8.3.js
diting-online/src/main/webapp/main/: main.jsp
diting-online/src/main/webapp/right/: addUserCoRightInfo.jsp  addUserOtRightInfo.jsp  addUserReRightInfo.jsp  addUserRightInfo.jsp  copyRight.jsp  main.jsp  otherRight.jsp  reputationRight.jsp  test.jsp  updateUserCoRightInfo.jsp  updateUserOtRightInfo.jsp  updateUserReRightInfo.jsp
diting-online/src/main/webapp/themes/black/: easyui.css
diting-online/src/main/webapp/themes/web/: index.jsp  login.jsp
diting-online/src/main/webapp/themes/web/authen/: addUserAuthentication.jsp  updateUserAuthentication.jsp  userInfo.jsp
diting-online/src/main/webapp/themes/web/right/: main.jsp
diting-online/src/main/webapp/themes/web/user/: regist.jsp
diting-online/src/main/webapp/usercomplaint/: addUserComplaint.jsp  userCopyrightComplaint.jsp  userOtherRightComplaint.jsp  userReputationRightComplaint.jsp
diting-online/src/test/java/com/zzu/diting/: DitingOnlineApplicationTests.java
diting-online/src/webapp/: login.jsp
(+223 files in other folders)
